REACT_APP_FIREBASE_API_KEY=AIzaSyCZwItiTKXAQcTAPlztceFhi7dMgAqlJ0M
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-yt-11b74.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-yt-11b74
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-yt-11b74.appspot.com
REACT_APP_MESSAGING__SENDER=1017863058255
REACT_APP_APP_ID=1:1017863058255:web:ab8420c534f996dae1cb3a